# Julia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/devlisuu/julia/: Julia.java  Main.java
src/main/java/me/devlisuu/julia/command/: Command.java  CommandsManager.java  MCStatusCommand.java  MemoryCommand.java  SayCommand.java  UptimeCommand.java
src/main/java/me/devlisuu/julia/commands/: Command.java  CommandRegistry.java  CommandsManager.java  MemoryCommand.java  SayCommand.java  UptimeCommand.java
src/main/java/me/devlisuu/julia/listeners/: SlashCommandInteraction.java
src/main/java/me/devlisuu/julia/util/: MCServerPing.java  MCServerResponse.java  TimeFormater.java  VarInt.java
src/main/resources/: logback.xml
