plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'me.devlisuu.julia.Main'
version = bot_version

sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11') // might be unused
    implementation("net.dv8tion:JDA:$jda_version") {exclude module: 'opus-java'}

    implementation('io.github.cdimascio:dotenv-java:2.2.4')
    implementation 'com.google.code.gson:gson:2.9.1'
}

shadowJar {
    archiveClassifier.set('')
}

compileJava.options.encoding = 'UTF-8'