plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.devlisuu.julia.Julia'
version = bot_version

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation("net.dv8tion:JDA:$jda_version")
}

compileJava.options.encoding = 'UTF-8'